// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "mtoon.shader"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Blending ----
	F_ADDITIVE_BLEND 1

	//---- MToon Outline (WIP) ----
	F_OUTLINE_COLOR_MODE 1 // MixedLighting
	F_OUTLINE_WIDTH_MODE 1 // WorldCoordinates

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 4 // Nearest Neighbour

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.439216 0.439216 0.439216 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"
	TextureBlendMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/models/neko/Tsubaki_Face_D.png"
	TextureMetalness "[1.000000 1.000000 1.000000 0.000000]"
	TextureNormal "materials/models/neko/Famale_Face_lightmap_FX.png"
	TextureRoughness "[0.500000 0.500000 0.500000 0.000000]"
	TextureTintMask "materials/default/default.tga"

	//---- MToon Color ----
	InputLitTexture "materials/models/neko/Tsubaki_Face_D.png"
	InputShadeTexture "materials/models/neko/Tsubaki_Face_D.png"
	LitColor "[1.000000 0.796079 0.686275 1.000000]"
	ShadeColor "[0.262745 0.168627 0.125490 1.000000]"

	//---- MToon Emission ----
	EmissionColor "[0.000000 0.000000 0.000000 0.439216]"
	InputEmissionMap "[1.000000 1.000000 1.000000 1.000000]"
	InputMatCap "[0.000000 0.000000 0.000000 1.000000]"

	//---- MToon Lighting ----
	IndirectLightIntensity "0.497"
	InputShadingGradeTexture "[0.000000 0.000000 0.000000 1.000000]"
	LightColorAttenuation "0.000"
	ShadingGradeRate "0.230"
	ShadingShift "0.193"
	ShadingToony "0.443"

	//---- MToon Outline ----
	InputOutlineWidthTexture "[0.800000 0.317647 0.200000 1.000000]"
	OutlineColor "[0.035294 0.023529 0.019608 1.000000]"
	OutlineLightingMix "1.000"
	OutlineWidth "0.388"

	//---- MToon Rim ----
	InputRimTexture "[0.537255 0.505882 0.450980 1.000000]"
	RimColor "[0.411765 0.317647 0.274510 1.000000]"
	RimFresnelPower "16.374"
	RimLift "0.140"
	RimLightingMix "0.509"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}