// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "mtoon.vfx"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- MToon Outline (WIP) ----
	F_OUTLINE_WIDTH_MODE 1 // WorldCoordinates

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1
	F_RENDER_BACKFACES 1
	F_RENDERING_TYPE 1 // Cutout

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.439216 0.439216 0.439216 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/models/neko/Tsubaki_Face_D.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- MToon Color ----
	Cutoff "0.500"
	InputLitTexture "materials/models/neko/Tsubaki_Face_D.png"
	InputShadeTexture "[0.000000 0.000000 0.000000 1.000000]"
	LitColor "[0.819608 0.713726 0.635294 1.000000]"
	ShadeColor "[1.000000 1.000000 1.000000 1.000000]"

	//---- MToon Emission ----
	EmissionColor "[0.000000 0.000000 0.000000 1.000000]"
	InputEmissionMap "[1.000000 0.854902 0.725490 1.000000]"
	InputMatCap "[0.000000 0.000000 0.000000 1.000000]"

	//---- MToon Lighting ----
	IndirectLightIntensity "0.000"
	InputShadingGradeTexture "[1.000000 0.854902 0.725490 1.000000]"
	LightColorAttenuation "0.000"
	ShadingGradeRate "1.000"
	ShadingShift "0.345"
	ShadingToony "0.784"

	//---- MToon Outline ----
	InputOutlineWidthTexture "[0.149020 0.164706 0.184314 1.000000]"
	OutlineColor "[0.388235 0.156863 0.137255 1.000000]"
	OutlineWidth "0.484"

	//---- MToon Rim ----
	InputRimTexture "[0.090196 0.054902 0.027451 1.000000]"
	RimColor "[0.313726 0.152941 0.039216 1.000000]"
	RimFresnelPower "0.000"
	RimLift "0.000"
	RimLightingMix "0.725"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}